
abstract=Biomass Ontology has been created as part of the "Universidad Politécnica de Madrid" Computational Biology Master Thesis.
ontologyTitle=Biomass Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3.id.org/def/BiomassOntology
ontologyName=Biomass Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version 1.0 16 June 2023
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Álvaro González Berdasco. Biomass Ontology. Revision: Version 1.0 16 June 2023.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Álvaro González Berdasco
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
